27 27 5
1 100 1099
13 13
---------------------------
-#########################-
-#.......................#-
-#.......................#-
-#.......................#-
-#...#...#...#...#...#...#-
-#.......................#-
-#.......................#-
-#.......................#-
-#...#...#...#...#...#...#-
-#.......................#-
-#.......................#-
-#.......................#-
-#...#...#...#...#...#...#-
-#.......................#-
-#.......................#-
-#.......................#-
-#...#...#...#...#...#...#-
-#.......................#-
-#.......................#-
-#.......................#-
-#...#...#...#...#...#...#-
-#.......................#-
-#.......................#-
-#.......................#-
-#########################-
---------------------------